close all; clear all; clc
Ts = 0.01;

load('planta_ss.mat')
modelo_ss.C = [1 0 0 0; 0 0 1 0];
modelo_ss_d = c2d(modelo_ss,Ts);


plc_c = [ -5 - 7.8646i ; -5 + 7.8646i ; -10+2i; -10-2i ];

plc_d = exp(plc_c * 0.01);

K  = -place(modelo_ss_d.A , modelo_ss_d.B , plc_d);

% Simulo la respuesta al impulso del sistema
A_des = modelo_ss_d.A+modelo_ss_d.B*K;

ss_impulso = ss(A_des,modelo_ss_d.B,[1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1],0,0.01); 


%%
% Crear la señal de impulso
valor_impulso = -0.85
archivo_impulso_C = 'impulso_controlador20241117_235500.csv' ;
data_impulso_C = readtable(archivo_impulso_C);
t = data_impulso_C.t; 
impulso = zeros(size(t)); % Inicializar el vector con ceros
impulso(125:125+10) = valor_impulso; % Asignar el valor del impulso en t = 0

% Graficar la señal de impulso
figure;
stem(t, impulso, 'filled');
xlabel('Tiempo (s)');
ylabel('Amplitud');
title('Impulso Definido Personalmente');
grid on;


imp_sim = lsim(ss_impulso, impulso, t);

close all
figure('Position',[300,300,800,350]); hold on;
subplot(2,1,1); hold on
title('Respuesta Impulso $\theta$ : Simulacion', 'Interpreter', 'latex','LineWidth', 2)
plot(t, imp_sim(:,1))
subplot(2,1,2); hold on
title('Respuesta Impulso $\theta$ : Medicion', 'Interpreter', 'latex')
plot(t, data_impulso_C.theta_sim)

figure('Position',[300,300,800,400]); hold on;
subplot(2,1,1); hold on
title('Respuesta Impulso $\dot{\theta}$ : Simulacion', 'Interpreter', 'latex')
plot(t, imp_sim(:,2))
subplot(2,1,2); hold on
title('Respuesta Impulso $\dot{\theta}$ : Medicion', 'Interpreter', 'latex')
plot(t, data_impulso_C.theta_p_sim)

figure('Position',[300,300,800,400]); hold on;
subplot(2,1,1); hold on
title('Respuesta Impulso $\phi$ : Simulacion', 'Interpreter', 'latex')
plot(t, imp_sim(:,3))
subplot(2,1,2); hold on
title('Respuesta Impulso $\phi$ : Medicion', 'Interpreter', 'latex')
plot(t, data_impulso_C.phi_sim)

figure('Position',[300,300,800,400]); hold on;
subplot(2,1,1); hold on
title('Respuesta Impulso $\dot{\phi}$ : Simulacion', 'Interpreter', 'latex')
plot(t, imp_sim(:,4))
subplot(2,1,2); hold on
title('Respuesta Impulso $\dot{\phi}$ : Medicion', 'Interpreter', 'latex')
plot(t, data_impulso_C.phi_p)
